@charset "utf-8";
body {
	font-family: 'Ubuntu', sans-serif;
	padding:0px;
	margin:0px;
	/*background-color:#999999;*/
	width:100%;

}

.bg_vid {
	text-align:center;
	width:100%;
	background-position: center top;
	}

.bgvideo {
	width:100%;
	}

.head_line {
	width:100%;
	text-align:center;
	height:70px;
	top:5%;
	}
.logo_line {
	width:100%;
	height:100px;
	text-align:center;
	}
.logo_line table {
	width:100%;
	max-width:1280px;
	margin-left:auto;
	margin-right:auto;
	}
.oblako {
	position:absolute;
	width:100%;
	text-align:center;
	margin-top:-80px;
	z-index:2;
	box-sizing:border-box;
	overflow:hidden;
	}
.oblako img {
width:1280px;
	}
.lg_div {
	position:absolute;
	width:100%;
	top:0px;
	z-index:3;
	text-align:center;
	}
.lg {
	position:absolute;
	width:100%;
	top:0px;
	left:0px;
	}
.lg_table {
	
	position:absolute;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	top:0px;
	left:26.5%;
	width:50%;
	transition:0.3s;
	margin-top:-5px;
	}
.lg_table td:hover {
	background-image:url(b_bg.png);
	background-size:cover;
	}
.utp {
	position:absolute;
	top:25%;
	left:5%;
	display:inline;
	}
.h1 {
	background-color:#a70000;
	padding:15px;
	padding-left:30px;
	padding-right:30px;
	color:#FFFFFF;
	font-size:200%;
	font-weight:bold;
	}
.plus {
	display:inline-block;
	background-color:#000000;
	color:#FFFFFF;
	margin:15px;
	margin-left:30px;
	padding:10px;
	padding-left:15px;
	padding-right:15px;
	font-size:130%;
	}
.form {
	position:absolute;
	top:25%;
	right:5%;
	width:25%;
	background-color:#fcff00;
	color:#000000;
	box-sizing:border-box;
	padding:20px;
	background-image:url(yellow.jpg);
	background-size:cover;

	}
.form .strong {
	color:#FFFFFF;
	background-color:#c40000;
	padding:10px;
	}
.form .submit {
	font-size:130%;
	padding:10px;
	border-radius:30px;
	background-color:#c40000;
	color:#FFFFFF;
	border: 2px solid #FFF;
-webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.56);
-moz-box-shadow:    0px 10px 10px 0px rgba(0, 0, 0, 0.56);
box-shadow:         0px 10px 10px 0px rgba(0, 0, 0, 0.56);
transition:0.3s;
	}
.form .submit:hover {
	background-color:#ff1800;
	cursor:pointer;
-webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 1);
-moz-box-shadow:    0px 10px 10px 0px rgba(0, 0, 0, 1);
box-shadow:         0px 10px 10px 0px rgba(0, 0, 0, 1);
	}
.submit2 {
	font-size:130%;
	padding:10px;
	border-radius:30px;
	background-color:#c40000;
	color:#FFFFFF;
	border: 2px solid #FFF;
-webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.56);
-moz-box-shadow:    0px 10px 10px 0px rgba(0, 0, 0, 0.56);
box-shadow:         0px 10px 10px 0px rgba(0, 0, 0, 0.56);
transition:0.3s;
	}
.submit2:hover {
	background-color:#ff1800;
	cursor:pointer;
-webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 1);
-moz-box-shadow:    0px 10px 10px 0px rgba(0, 0, 0, 1);
box-shadow:         0px 10px 10px 0px rgba(0, 0, 0, 1);
	}
.tel2 {
	font-size:130%;
	padding:10px;
	margin-bottom:20px;
	}
.form .tel {
	font-size:130%;
	padding:10px;
	margin-bottom:20px;
	  -webkit-animation: 'hidden-left' 4s linear infinite;
  animation: 'hidden-left' 4s linear infinite;
	}
@-webkit-keyframes 'hidden-left' {
  	0%   {
-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 1);
-moz-box-shadow:    0px 0px 30px 0px rgba(0, 0, 0, 1);
box-shadow:         0px 0px 30px 0px rgba(0, 0, 0, 1);
		}
    25% {
-webkit-box-shadow: 0px 0px 30px 0px rgba(0,102,0,1);
-moz-box-shadow:    0px 0px 30px 0px rgba(0,102,0,1);
box-shadow:         0px 0px 30px 0px rgba(0,102,0,1);}
    50% {
-webkit-box-shadow: 0px 0px 30px 0px rgba(255,0,0,1);
-moz-box-shadow:    0px 0px 30px 0px rgba(255,0,0,1);
box-shadow:         0px 0px 30px 0px rgba(255,0,0,1);}
    75% {
-webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,204,1);
-moz-box-shadow:    0px 0px 30px 0px rgba(0,0,204,1);
box-shadow:         0px 0px 30px 0px rgba(0,0,204,1);}
    100% {
-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 1);
-moz-box-shadow:    0px 0px 30px 0px rgba(0, 0, 0, 1);
box-shadow:         0px 0px 30px 0px rgba(0, 0, 0, 1);
}}

.img_welcome {
	background-image: url(welcome.jpg);
	background-repeat: no-repeat;
	background-position: center center;	
	background-size:cover;
	}
.price {
	color:#FFF;
	background-color:#a70000;
	border-radius:10px;
	padding:5px;
	margin:5px;
	}
.buy {
	position:absolute;
	margin-top:-5%;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
	border-radius:10px;
	border-radius:30px;
	background-color:#c40000;
	color:#FFFFFF;
	border: 2px solid #FFF;
	-webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.56);
	-moz-box-shadow:    0px 10px 10px 0px rgba(0, 0, 0, 0.56);
	box-shadow:         0px 10px 10px 0px rgba(0, 0, 0, 0.56);
	text-decoration:none;
	transition:0.3s;
	font-size:80%;
	}

.buy:hover {
	background-color:#ff1800;
	cursor:pointer;
-webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 1);
-moz-box-shadow:    0px 10px 10px 0px rgba(0, 0, 0, 1);
box-shadow:         0px 10px 10px 0px rgba(0, 0, 0, 1);	}

.pay_table td {
	background-color:#FFFFFF;
	border-radius:20px;
	transition:0.3s;
	}
.pay_table td:hover {
	background-color:#FFFFCC;

	}
.sklad_img {
	background-image: url(sklad.jpg);
	background-position: center center;	
	background-size:cover;
	}
.excurs {
	padding:10px;
	border-radius:10px;
	border-radius:30px;
	background-color:#c40000;
	color:#FFFFFF;
	border: 2px solid #FFF;
	-webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.56);
	-moz-box-shadow:    0px 10px 10px 0px rgba(0, 0, 0, 0.56);
	box-shadow:         0px 10px 10px 0px rgba(0, 0, 0, 0.56);
	text-decoration:none;
	transition:0.3s;
	font-size:80%;
	}

.excurs:hover {
	background-color:#ff1800;
	cursor:pointer;
-webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 1);
-moz-box-shadow:    0px 10px 10px 0px rgba(0, 0, 0, 1);
box-shadow:         0px 10px 10px 0px rgba(0, 0, 0, 1);	}
.park_img {
	background-image: url(park.jpg);
	background-position: center center;	
	background-size:cover;
	}
.exprice_img {
	background-image: url(exprice.jpg);
	background-position: center center;	
	background-size:cover;
	}
.copyright {
	background-color:#000000;
	color:#FFF;
	padding:50px;
	}
.modal_zayavka {
	position:fixed;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	background-color:rgba(0,0,0,0.8);
	z-index:999;
	display:none;
	}
.plato {
	position:fixed;
	width:50%;
	height:50%;
	background-color:#990000;
	margin-left:25%;
	margin-right:25%;
	margin-top:15%;
	text-align:center;
	color:#FFFFFF;
	padding:3%;
	box-sizing:border-box;
	}
.plato_close {
	position:fixed;
	right:24%;
	background-color:#FFFFFF;
	color:#000;
	padding:10px;
	border-radius:20px;
	cursor:pointer;
	margin-top:-4%;
	}
.plato_close:hover {
	background-color:#FFFF00;
	}
.tel_top {
	position:absolute;
	top:0px;
	right:0px;
	font-size:180%;
	z-index:99;
	padding-right:2%;
	padding-top:1%;
	}
.arenda_1 {
	width:100%;
	
	}
.policy {
	position:absolute;
	z-index:999;
	background-color:#990000;
	color:#FFFFFF;
	padding:10%;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	font-size:150%;
	display:none;
	}