@import "fonts"
@import "libs"
@import "vars"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

/// custom

.main-head
	min-height: 100vh

.mnu-line
	padding-top: 15px

.logo
	display: block
	// width: 410px
	// background-color: #f00
	> img
		width: 380px

nav
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block

.main-mnu
	text-transform: uppercase
	text-align: center
	font-size: em(16px)
	> ul
		> li
			> a
				display: block
				padding: 18px 25px
				color: #fff
				+mt(.5s)
				&:hover
					color: #e1e1e1
					text-decoration: none
			&:hover
				background-color: #000
		&.active
			background-color: #000
			a
				color: #e1e1e1
					

.main-mnu-bg
	background: #c7212c
	background: -webkit-gradient(linear, left bottom, left top, from(#4b0503), color-stop(36%, #bc0907), to(#df7676))
	background: -webkit-linear-gradient(bottom, #4b0503 0%, #bc0907 36%, #df7676 100%)
	background: -o-linear-gradient(bottom, #4b0503 0%, #bc0907 36%, #df7676 100%)
	background: linear-gradient(to top, #4b0503 0%, #bc0907 36%, #df7676 100%)


.tmp
	background-color: #e1e1e1

.tmp-red
	background-color: #F00

h1
	font: 
		size: 42px;

.phone
	text-align: left
	.phone-1
		font-size: 18px
		line-height: 18px
		vertical-align: midle
		margin-left: 1px
		.fa
			// color: #d43436
			font-size: 18px
			position: relative
			top: 1px
			left: 3px
			margin-right: 10px

.work-time
	text-align: left
	font-size: 16px
	line-height: 16px
	vertical-align: midle
	.fa
		// color: #d43436
		font-size: 16px
		position: relative
		left: 1px
		margin-right: 10px
		// text-align: right

.adress-nt
	text-align: left
	font-size: 16px
	line-height: 16px
	vertical-align: midle
	.fa
		// color: #d43436
		font-size: 16px
		position: relative
		// text-align: right
		left: 3px
		margin-right: 10px

//Секции
section, header
	position: relative

.header-content
	background-image: url(../img/city-night-light-road-bg0.png)
	background-size: cover
	background-position: top center
	min-height: 550px
	padding: 2% 0
	h1
		text-transform: uppercase

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: "TrebuchetMSRegular", sans-serif
	font-weight: normal

.bg-wraper
	background: #b3dced
	background: -moz-linear-gradient(-45deg, #b3dced 0%, #29b8e5 50%, #bce0ee 100%)
	background: -webkit-linear-gradient(-45deg, #b3dced 0%,#29b8e5 50%,#bce0ee 100%)
	background: -o-linear-gradient(-45deg, #b3dced 0%,#29b8e5 50%,#bce0ee 100%)
	background: linear-gradient(-45deg, #b3dced 0%,#29b8e5 50%,#bce0ee 100%)





@import "media" // Всегда в конце
